PORT=80
APIKEY=NsPUNWHrtkPWSOxoLlYyEy8ZWPhPagrC
SECRET=kthb%02
LDAPAPIKEYREAD=mnsidfyn97e6rteb6p963nsydfsayfdaysnalutfbo7we66we062409643q2nt60nt3q976g7n3q9_36g-93q26gn
RSSFEED=https://apps.lib.kth.se/smartsign/calendar/calendar_feed.php
RSSFEED_SV=https://apps.lib.kth.se/smartsign/calendar/calendar_feed_sv.php
SMARTSIGNLINK=https://apps-ref.lib.kth.se/smartsign/api/v1/calendar/event/
QRCODELINK=https://apps-ref.lib.kth.se/smartsign/api/v1/qrcode/
SERVERURL=http://localhost/
APIROUTESPATH=/api/v1
SOCKETIOPATH=/api/v1/socket.io
DATABASEHOST=smartsigntools-db
DB_DATABASE=smartsigntools
DB_USER=smartsigntools
DB_PASSWORD=DuYn76!kj_s
DB_ROOT_PASSWORD=aoprpb_23
GITHUBTOKEN=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
NODE_ENV=development
IMAGE_FORMAT=jpg
AUTHORIZEDGROUPS=pa.anstallda.T.TR;pa.anstallda.M.MOE
IMAGEBANKPATH=imagebank
